{
    "name": "yaca-voice",
    "type": "module",
    "description": "YACA Voice Integration for FiveM & RedM",
    "author": "MineMalox & LuftigerLuca",
    "repository": {
        "type": "git",
        "url": "https://github.com/yaca-systems/fivem-yaca-typescript"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "typecheck": "turbo typecheck --env-mode=loose",
        "format": "pnpm biome format --write",
        "lint": "pnpm biome lint --write",
        "check": "pnpm biome check --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=true --write",
        "build": "turbo build --env-mode=loose",
        "dev": "turbo dev --env-mode=loose",
        "create-resource": "turbo create-resource --env-mode=loose && node scripts/create-resource.js"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "esbuild": "^0.24.2",
        "turbo": "^2.3.4",
        "typescript": "^5.7.3"
    },
    "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
