{
  "name": "yaca-voice",
  "version": "1.11.1",
  "type": "module",
  "description": "YACA Voice Integration for FiveM & RedM",
  "author": "MineMalox & LuftigerLuca",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaca-systems/fivem-yaca-typescript"
  },
  "imports": {
    "#client": "./dist/client.js",
    "#server": "./dist/server.js"
  },
  "scripts": {
    "prepare": "cd .. && husky yaca-voice/.husky",
    "build": "pnpm run typecheck && node build.js --mode=production",
    "dev": "pnpm run typecheck && node build.js",
    "typecheck": "pnpm run typecheck-client && pnpm run typecheck-server",
    "typecheck-client": "tsc --project client/tsconfig.json",
    "typecheck-server": "tsc --project server/tsconfig.json",
    "lint": "eslint client server common types --fix",
    "prettier": "prettier --write \"**/*.{mjs,cjs,js,ts,json,yml,yaml,md}\" \"../README.md\"",
    "ci:lint": "eslint client server common types",
    "ci:prettier": "prettier --check \"**/*.{mjs,cjs,js,ts,json,yml,yaml,md}\" \"../README.md\"",
    "ci:build": "pnpm run typecheck && node build.js --mode=production"
  },
  "dependencies": {
    "events": "^3.3.0",
    "fast-printf": "^1.6.9",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@eslint/js": "^8.57.0",
    "@types/events": "^3.0.3",
    "@types/node": "^20.13.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "install": "^0.13.0",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "engines": {
    "node": ">=16.9.1"
  },
  "lint-staged": {
    "*.{mjs,cjs,js,ts}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --log-level=warn"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write --log-level=warn"
    ]
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
