{
  "name": "yaca-voice",
  "version": "1.11.1",
  "type": "module",
  "description": "YACA Voice Integration for FiveM & RedM",
  "author": "MineMalox & LuftigerLuca",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaca-systems/fivem-yaca-typescript"
  },
  "imports": {
    "#client": "./dist/client.js",
    "#server": "./dist/server.js"
  },
  "scripts": {
    "prepare": "cd .. && husky yaca-voice/.husky",
    "build": "pnpm run typecheck && node build.js --mode=production",
    "dev": "pnpm run typecheck && node build.js",
    "typecheck": "pnpm run typecheck-client && pnpm run typecheck-server",
    "typecheck-client": "tsc --project client/tsconfig.json",
    "typecheck-server": "tsc --project server/tsconfig.json",
    "lint": "eslint client server common types --fix",
    "prettier": "prettier --write \"**/*.{mjs,cjs,js,ts,json,yml,yaml,md}\" \"../README.md\"",
    "ci:lint": "eslint client server common types",
    "ci:prettier": "prettier --check \"**/*.{mjs,cjs,js,ts,json,yml,yaml,md}\" \"../README.md\"",
    "ci:build": "pnpm run typecheck && node build.js --mode=production"
  },
  "dependencies": {
    "eventemitter2": "^6.4.9",
    "fast-printf": "^1.6.9",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@eslint/js": "^8.57.0",
    "@types/events": "^3.0.3",
    "@types/node": "^20.14.11",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "engines": {
    "node": ">=16.9.1"
  },
  "lint-staged": {
    "*.{mjs,cjs,js,ts}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --log-level=warn"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write --log-level=warn"
    ]
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
